{
  "name": "hrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/**/*.test.ts",
    "gps:check": "tsx --conditions=react-server scripts/laogps-check.ts",
    "gps:sync-vehicles": "tsx --conditions=react-server scripts/laogps-sync-vehicles.ts",
    "gps:sync-fuel": "tsx --conditions=react-server scripts/laogps-sync-fuel.ts",
    "gps:reset-vehicles": "tsx --conditions=react-server scripts/laogps-reset-vehicles.ts",
    "fleet:sync-transport": "tsx --conditions=react-server scripts/sync-transport-vehicles.ts",
    "hr:fix-status": "tsx --conditions=react-server scripts/fix-employment-status.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "esbuild@0.28.1": true,
    "prisma@7.8.0": true
  }
}
